{
  "name": "vite-rtk-query",
  "version": "0.4.0",
  "license": "MIT",
  "msw": {
    "workerDirectory": "public"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "serve dist",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx,.js,jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,jsx --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --ignore-unknown \"**/*.*\" --write",
    "clean": "rimraf node_modules package-lock.json dist",
    "validate": "./scripts/validate",
    "remove:tailwind": "node ./scripts/remove_tailwind"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.0-alpha.6",
    "clsx": "^2.0.0",
    "history": "^5.3.0",
    "ky": "^0.33.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.0-alpha.0",
    "react-router-dom": "^6.15.0",
    "redux": "5.0.0-beta.0",
    "redux-first-history": "^5.1.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.5",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.5.3",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react": "^4.0.3",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-ts-prefixer": "^0.25.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "jsdom": "^22.1.0",
    "msw": "^1.2.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.27",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vitest": "^0.34.0"
  }
}
