{
  "name": "vite-rtk-query",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "serve dist",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx,.js,jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,jsx --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write src/**/*.css .github/**/*.yml package.json .eslintrc index.html tsconfig.json README.md",
    "validate": "./scripts/validate"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vitejs/plugin-react": "^1.2.0",
    "all-contributors-cli": "^6.20.0",
    "autoprefixer": "^10.4.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "msw": "^0.36.8",
    "node-notifier": "^10.0.1",
    "postcss": "^8.4.7",
    "prettier": "^2.5.0",
    "prettier-plugin-tailwind-css": "^1.5.0",
    "serve": "^13.0.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "whatwg-fetch": "^3.6.2"
  },
  "msw": {
    "workerDirectory": ""
  }
}
