{
  "extends": ["config:base"],
  "schedule": ["at 4:00am"],
  "timezone": "Asia/Tokyo",
  "separateMajorMinor": false,
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": null
    }
  ]
}
