{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "serve": {
      "name": "serve",
      "command": "npm run serve",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "test:watch": {
      "name": "test:watch",
      "command": "npm run test:watch",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    },
    "lint:fix": {
      "name": "lint:fix",
      "command": "npm run lint:fix",
      "runAtStart": false
    },
    "typecheck": {
      "name": "typecheck",
      "command": "npm run typecheck",
      "runAtStart": false
    },
    "prettier": {
      "name": "prettier",
      "command": "npm run prettier",
      "runAtStart": false
    },
    "clean": {
      "name": "clean",
      "command": "npm run clean",
      "runAtStart": false
    },
    "validate": {
      "name": "validate",
      "command": "npm run validate",
      "runAtStart": false
    },
    "remove:tailwind": {
      "name": "remove:tailwind",
      "command": "npm run remove:tailwind",
      "runAtStart": false
    }
  }
}
